<!DOCTYPE HTML>
<html>
    <head>
        <title>Challenge: Wishlist</title>
        <meta charset="utf-8">
        <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background: #323233;
        }
        ol {
            font-size: 20px;
        }
        .yellow {
        color: #ECEA38;
        }
        .blue {
        color: #6094C6;
        }
        .orange {
        color: #FA5805;
        }
        .green {
        color: #75B73B;
        }
        .dune-yellow {
        color: #E8B913;
        }
        .red {
        color: #EF0800;
        }
        .cyan {
        color: #D3E7ED;
        }
    </style>  

    </head>
    <body>
        <h1 class="yellow"><em>In Rainbows</em> by Radiohead</h1>
        <ol>
            <li class="blue">15 Step</li>
            <li class="orange">Bodysnatchers</li>
            <li class="green">Nude</li>
            <li class="dune-yellow">Weird Fishes / Arpeggi</li>
            <li class="red">All I Need</li>
            <li class="cyan">Faust Arp</li>
            <li class="yellow">Reckoner</li>
            <li class="blue">House Of Cards</li>
            <li class="orange">Jigsaw Falling Into Place</li>
            <li class="green">Videotape</li>
        </ol>
        
        
    </body>
</html>
