<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            border: 1px solid black;
            margin: 0.2rem;
        }
        .yellow {
            background-color: rgb(246, 246, 160);
        }
        .blue {
            background-color: rgb(171, 229, 229);
        }
        .red {
            background-color: rgb(193, 102, 102);
        }
        #cont1 {
            width:100%;
            overflow:auto;
        }
        #cont1 div {
            width: 33%;
            float: left;
        }
        #cont2 div {
            width: 30%;
            display: inline-block;
        }

        #cont3 {
            display: flex;
        }

        #cont3 > div {
            width: 33%;
        }

        #cont4 {
            display: grid;
            grid-template-columns: 33% 33% 33%;
        }

    </style>
</head>
<body>
    <!--Float-->
    <div id="cont1">
        <div class="yellow">
            <h2>London</h2>
            <p>London is the capital city of England.</p>
            <p>London has over 9 million inhabitants.</p>
          </div>
          
        <div class="blue">
        <h2>Oslo</h2>
        <p>Oslo is the capital city of Norway.</p>
        <p>Oslo has over 700,000 inhabitants.</p>
        </div>
        
        <div class="red">
        <h2>Rome</h2>
        <p>Rome is the capital city of Italy.</p>
        <p>Rome has over 4 million inhabitants.</p>
        </div>
    </div>

    <!--Inlince block-->
    <div id="cont2">
        <div class="yellow">
            <h2>London</h2>
            <p>London is the capital city of England.</p>
            <p>London has over 9 million inhabitants.</p>
          </div>
          
        <div class="blue">
        <h2>Oslo</h2>
        <p>Oslo is the capital city of Norway.</p>
        <p>Oslo has over 700,000 inhabitants.</p>
        </div>
        
        <div class="red">
        <h2>Rome</h2>
        <p>Rome is the capital city of Italy.</p>
        <p>Rome has over 4 million inhabitants.</p>
        </div>
    </div>


    <!--Flex-->
    <div id="cont3">
        <div class="yellow">
            <h2>London</h2>
            <p>London is the capital city of England.</p>
            <p>London has over 9 million inhabitants.</p>
          </div>
          
        <div class="blue">
        <h2>Oslo</h2>
        <p>Oslo is the capital city of Norway.</p>
        <p>Oslo has over 700,000 inhabitants.</p>
        </div>
        
        <div class="red">
        <h2>Rome</h2>
        <p>Rome is the capital city of Italy.</p>
        <p>Rome has over 4 million inhabitants.</p>
        </div>
    </div>

    <!--Grid-->
    <div id="cont4">
        <div class="yellow">
            <h2>London</h2>
            <p>London is the capital city of England.</p>
            <p>London has over 9 million inhabitants.</p>
          </div>
          
        <div class="blue">
        <h2>Oslo</h2>
        <p>Oslo is the capital city of Norway.</p>
        <p>Oslo has over 700,000 inhabitants.</p>
        </div>
        
        <div class="red">
        <h2>Rome</h2>
        <p>Rome is the capital city of Italy.</p>
        <p>Rome has over 4 million inhabitants.</p>
        </div>
    </div>

    
</body>
</html>