<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
            body {
                background-color: #2f3233;
                color: white;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
            a:active {
                color: #e6e0e0;
            }
            a:focus {
                color: #ddd4d4;
            }
            a:visited {
                color:  #98bec5;
            }
            p.post {
                font-family: 'Courier New', Courier, monospace;
                line-height: 1.25em;
                font-size: 12px;
            }
            h6.date {
                font-weight: bold;
                font-style: italic;
            }
        </style>
    </head>
    <body>
        
        <h1>n_n's blog</h1>

        <h3>Contents</h3>
        <ul>
            <li><a href="#first">First post!</a></li>
            <li><a href="#second">Second post!</a></li>
        </ul>
        
        <h2 id="first">First post</h2>
        <h6 class="date">16.01.2025</h6>
        
        <p class="post">Started working on HTML course by Khan Academy. Completed 3 Lessons. Also finished The Intro to HTML Course by Udemy

        </p>

        <h2 id="second">Second post</h2>
        <h6 class="date">19.01.2025</h6>
        
        <p class="post">Continued my work on Khan Academy's HTML Course. Completed 1 Lesson. Refreshed my knowledge about CSS selectors to
            style fonts in webpages :3.
        </p>
        
        
    </body>
</html>